<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudCart</title>
    <style>



        body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
    margin: 0;
    padding: 0;
}


.product-card
{ margin: 10px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    text-align: center;
}

.product-list {
    background-color: thistle;
    margin: 0;
    padding: 15px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px ;
  
}

img {
    box-shadow: 10px 0 10px 0 rgb(90, 14, 80);
    border-radius: 5px;
    width: 450px;
    height: 350px;
    padding: 10px;
    gap: 10px;
}

img:hover {
    box-shadow: 10px 0 10px 0 rgb(90, 14, 80);
    border-radius: 25px;
    width: 500px;
    height: 400px;
    padding: 10px;
    transform: scale(1.2);
    transition: 0.4s;
}
.container {
    
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header,footer {

    display: flex;
    background-image: url(clod.jpg);
    background-size: cover;
    /* background-color: #232f3e; */
    color: #fff;
    padding: 10px 0;
}

button
{
    
    background-color: rgba(80, 44, 151, 0.466); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;

}

button:hover
{
    color: beige;
    background-color: rgb(99, 19, 99);
}

.logo {
    margin: 0;
    font-style:bold;
    font-family: Papyrus, fantasy;
}
.logo:hover
{
    color:plum;
    transition-duration: 1.5s;
    transform:scale3d(1.3,1.3,1.2);
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

nav ul li a:hover {
    color: plum;
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">CloudCart</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="product-list">
        <div class="product-card">
            <img src="product1.jpg" alt="Product 1">
            <h2>The Arcade: Certification zone</h2>
            <p>Become a Google Cloud Certified Professional!</p>
            <p>Price: ₹ 199 Credits <s> ₹ 499 Credits</s></p>
            <button>View Details</button>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product-card">
            <img src="product2.jpg" alt="Product 2">
            <h2>The Arcade: Level 3</h2>
            <p>Gain hands-on experience with Google Cloud's GenAI tools</p>
            <p>Price: ₹ 99 Credits <s> ₹ 199 Credits</s> </p>
            <button>View Details</button>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product-card">
            <img src="cld2.jpg" alt="Product 3">
            <h2>The Arcade: Level 1</h2>
            <p>Learn more about BigQueries in Google Cloud</p>
            <p>Price: ₹ 49 Credits <s> ₹ 99 Credits</s> </p>
            <button>View Details</button>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product-card">
            <img src="cld1.jpg" alt="Product 4">
            <h2>The Arcade: Level 1</h2>
            <p>Learn more about APIs in Google Cloud</p>
            <p>Price: ₹ 49 Credits <s> ₹ 99 Credits</s> </p>
            <button>View Details</button>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>

    </section>
    

   

    <footer>
        <div class="container">
            <p>&copy; 2023-2024 CloudCart.com, Inc or its affiliates</p>
        </div>
    </footer>
</body>
</html>
